S
  1  2  3  4  5  6  7  8  9 10 11 12
A  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
B  Ё MЁ SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
C  Ё MЁ SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
D  Ё  Ё SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
E  Ё  Ё  Ё  Ё BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
F  Ё  Ё  Ё  Ё  Ё CЁ  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
G  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
H  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
